
oscDataObjectsFromPython = { 
        //{ "/lowSequence", {50}, -1, -1, -1, -1, -1 }, { "sixteenthTripletTurnaround", {20, 6, {0, 2, 0, -2, -4, -5, 12, 10}}, -1, -1, -1, -1, -1 }
        //{ "/lowSequence", {58}, -1, -1, -1, -1, -1 }, { "sixteenthLeadIn", {20, 4, {-3, -1, 0}}, -1, -1, -1, -1, -1 }
        //{ "/lowSequence", {43}, -1, -1, -1, -1, -1 }, { "sixteenthPop", {20, 4, {0, 12, 12, 9, 7}}, -1, -1, -1, -1, -1 }

        //{ "/lowSequence", { LOWNOTE } }
        //{ "/lowSequence", { 48 } }

        //{ "/highSequence", { 67 } }

        { "/boom", { 1 } }
        //{ "/kapow", { 1 } }
    }




